RDLC_use_list/MainWindow.xaml

<Window x:Class="RDLC_use_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mrv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:RDLC_use_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,20">
            <Label Content="RDLC Testing Without Any DB, Just Use Static List Data" FontSize="34" FontWeight="SemiBold" Foreground="#4B0082"/>

            <!--start main section-->
            <StackPanel Orientation="Horizontal">
                <!--code for left form design-->
                <StackPanel Margin="0,10,0,0">
                    <Label/>
                    <Label Content="Date" Style="{StaticResource input_label}"/>
                    <DatePicker Text="8/7/2024" x:Name="add_date" Width="300" HorizontalAlignment="Left" Height="40" FontSize="18" VerticalContentAlignment="Center"/>
                    <Label Content="Product Name" Style="{StaticResource input_label}"/>
                    <TextBox Text="Product demo" x:Name="p_name_tbx" Style="{StaticResource input_tbx}"/>
                    <Label/>
                    <Label Content="Product Category" Style="{StaticResource input_label}"/>
                    <TextBox Text="Category demo" x:Name="p_category_tbx" Style="{StaticResource input_tbx}"/>
                    <Label/>
                    <Label Content="Product Price" Style="{StaticResource input_label}"/>
                    <TextBox Text="60000" x:Name="p_price_tbx" Style="{StaticResource input_tbx}"/>

                    <StackPanel Width="310" HorizontalAlignment="Left" Margin="0,30" Orientation="Horizontal">
                        <Button x:Name="clear_btn" MouseDoubleClick="clear_btn_MouseDoubleClick" Content="CLEAR" Style="{StaticResource my_btn}" Background="DarkRed"/>
                        <Button x:Name="add_btn" MouseDoubleClick="add_btn_MouseDoubleClick" Content="ADD" Style="{StaticResource my_btn}" Background="DarkBlue" Margin="40,0,0,0"/>
                    </StackPanel>
                    <Button x:Name="report_btn" MouseDoubleClick="report_btn_MouseDoubleClick" Content="Get Report" Style="{StaticResource my_btn}" Background="LawnGreen" Width="200" HorizontalAlignment="center"/>
                </StackPanel>
                <!--end left form side-->

                <!--Start right side dataGrid View-->
                <StackPanel>
                    <Label Content="ProDuct List" Style="{StaticResource input_label}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <DataGrid x:Name="my_datagrid" Width="700" MaxHeight="150" HorizontalAlignment="Center" Background="#E1CCCE" Margin="0,10,0,0">
                    </DataGrid>

                    
                    <WindowsFormsHost x:Name="windowsFormsHost" Visibility="Collapsed" Height="280" Width="700" Background="Red" Margin="0,10,0,0">
                        <mrv:ReportViewer x:Name="reportViewer"/>
                    </WindowsFormsHost>
                </StackPanel>
                <!--end right side dataGrid View-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
